package automation;

import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.support.ui.ExpectedConditions;

public class Sample {

    public static void main(String[] args) throws InterruptedException {

     // Set the path for the ChromeDrive
        WebDriver driver = new ChromeDriver();
        driver.get("https://fitpeo.com/");
        
        // Resize the current window to maximize
        driver.manage().window().maximize();
        Thread.sleep(2000);

        //click on the revenue calculator
        driver.findElement(By.xpath("/html/body/div[1]/div/header/div/div[3]/div[6]/a/div")).click();
        Thread.sleep(2000);

        //scroll down
        JavascriptExecutor js = (JavascriptExecutor) driver;
        js.executeScript("window.scrollBy(0, 300);");
        Thread.sleep(2000);

        //click on the slider and move it
        WebElement slider = driver.findElement(By.xpath("/html/body/div[2]/div[1]/div[1]/div[2]/div/div/span[1]/span[3]"));
        Actions move = new Actions(driver);
        move.dragAndDropBy(slider, 95-1, 0).perform();
        Thread.sleep(2000);

        //To set the value to 820
        driver.findElement(By.xpath("//input[@id=':r0:']")).click(); 
        Thread.sleep(2000);
        driver.findElement(By.xpath("//input[@id=':r0:']")).sendKeys(Keys.BACK_SPACE);  
        Thread.sleep(2000);
        driver.findElement(By.xpath("//input[@id=':r0:']")).sendKeys(Keys.BACK_SPACE);  
        Thread.sleep(2000);
        driver.findElement(By.xpath("//input[@id=':r0:']")).sendKeys(Keys.BACK_SPACE);  
        Thread.sleep(2000);
        driver.findElement(By.xpath("//input[@id=':r0:']")).sendKeys("820");        
        Thread.sleep(2000);
    
         //To validate the slider value to 560
        driver.findElement(By.xpath("//input[@id=':r0:']")).click(); 
        Thread.sleep(2000);
        driver.findElement(By.xpath("//input[@id=':r0:']")).sendKeys(Keys.BACK_SPACE);  
        Thread.sleep(2000);
        driver.findElement(By.xpath("//input[@id=':r0:']")).sendKeys(Keys.BACK_SPACE);  
        Thread.sleep(2000);
        driver.findElement(By.xpath("//input[@id=':r0:']")).sendKeys(Keys.BACK_SPACE);  
        Thread.sleep(2000);
        driver.findElement(By.xpath("//input[@id=':r0:']")).sendKeys("560");        
        Thread.sleep(2000);

       //set the value to 820 to get the Total Recurring Reimbursement for all patients
        driver.findElement(By.xpath("//input[@id=':r0:']")).click(); 
        Thread.sleep(2000);
        driver.findElement(By.xpath("//input[@id=':r0:']")).sendKeys(Keys.BACK_SPACE);  
        Thread.sleep(2000);
        driver.findElement(By.xpath("//input[@id=':r0:']")).sendKeys(Keys.BACK_SPACE);  
        Thread.sleep(2000);
        driver.findElement(By.xpath("//input[@id=':r0:']")).sendKeys(Keys.BACK_SPACE);  
        Thread.sleep(2000);
        driver.findElement(By.xpath("//input[@id=':r0:']")).sendKeys("820");        
        Thread.sleep(2000);

        // Scroll down 
        js.executeScript("window.scrollBy(0, 400);");
        Thread.sleep(2000);

        // Click the CPT-99091 checkbox
        WebElement checkbox = driver.findElement(By.xpath("/html/body/div[2]/div[1]/div[2]/div[1]/label/span[1]/input"));
        checkbox.click();
        Thread.sleep(2000); 

        // Click the CPT-99453 checkbox
        driver.findElement(By.xpath("/html/body/div[2]/div[1]/div[2]/div[2]/label/span[1]/input")).click();
        Thread.sleep(2000);
        
        // Click the CPT-99454 checkbox
        driver.findElement(By.xpath("/html/body/div[2]/div[1]/div[2]/div[3]/label/span[1]/input")).click();
        Thread.sleep(2000);
    
      // Scroll down
         js.executeScript("window.scrollBy(0, 700);");
        Thread.sleep(3000);
     
        // Click the CPT-99474 checkbox
        WebElement finalElement = driver.findElement(By.xpath("/html/body/div[2]/div[1]/div[2]/div[8]/label/span[1]/input"));
        finalElement.click();
        Thread.sleep(4000);

        // Close the driver
       // driver.quit();
    }
}
